<!DOCTYPE html>
<html>
  <head>
        
		<title>
		    This is my first page in Javascript
		</title>
	       
  </head>

<body>
	    <p>
            This is my paragraph area 1
        </p>
         <script>
		 //This is my first request code
		         alert("This is the first request")
		         document.bgColor = "yellow";
         </script>

		  <p>
             This is my paragraph area 3
          </p>
		  
		  <script>
		         alert("This is the third request")
		         document.bgColor = "purple";
         </script>
		
		 
		 <p>
             This is my paragraph area 2
          </p>
		 <script>
		 //This is my second request code
		         alert("This is the second request")
		         document.bgColor = "green";
         </script>
 

</body>
</html>